<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert"
        android:title="">
        <menu>

            <item
                android:id="@+id/covid"
                android:icon="@drawable/ic_coronavirus"
                android:title= "Covid-19 Daily Report"
                app:showAsAction="never"/>

            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_person_pin"
                android:title= "Profile"
                app:showAsAction="never"/>

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title= "Share"
                app:showAsAction="never"/>

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title= "Settings"
                app:showAsAction="never"/>

        </menu>
    </item>


</menu>